<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Harsh Ghaoghave </title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}

header {
background-color: #3f5185;
color: white;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 28px;
}

header p {
margin: 5px 0 0;
font-size: 14px;
}

.container {
max-width: 700px;
margin: 30px auto;
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
text-align: center;
}

.container img {
width: 180px;
height: 200px;
border-radius: 50%;
margin-bottom: 20px;
}

h2 {
text-align: left;
font-size: 18px;
margin-top: 20px;
border-bottom: 1px solid #ccc;
padding-bottom: 5px;
}

ul {
text-align: left;
}

footer {
text-align: center;
background: #3f5185;
color: white;
padding: 10px;
margin-top: 30px;
font-size: 12px;
}

 a {
color: #3f5185;
text-decoration: none;
}
</style>
</head>
<body>

<header>
<h1>Harsh Ghaoghave</h1>
<p>Student | Learning CSE | SITian | </p>
</header>

<div class="container">
<img src="C:\Users\dafde\Downloads\WhatsApp Image 2025-09-03 at 15.46.52.jpeg">
<h2>About Me</h2>
<p>Hello! I AM Harsh Ghaoghave a 1st year student at Symbiosis Institute Of Technology Nagpur.</p>

<h2>Skills</h2>
<ul>
<li>HTML </li>
<li>Computer Networking</li>
<li>Python Java etc</li>
<li>Website Developer </li>
</ul>

<h2>Contact Details </h2>
<p>Email: <a href="mailto:harshghaoghave@gmail.com"th>harshghaoghave@gmail.com</a></p>
<p>Phone:+91-9021176546 </p>
<p>LinkedIn: Harsh Ghaoghave <a href=/a></p>
</div>
<footer><h1>  (©) 2025 Harsh Ghaoghave All Rights Reserved</h1>
    </footer>


</body>
</html>